<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script type="module" src="login.js" defer></script>
  <style>
    body {
   font-family: sans-serif;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #ffffff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  body{
    background-image: linear-gradient(120deg, #89f7fe 0%, #202f45 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .container {
    background-color:rgba(255,255,255,0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 20vw;
    height: 35vw;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  
  button {
    background-image: linear-gradient(120deg, #1f4848 0%, #26486c 100%);;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  .gnf{
      display: flex;
      justify-content: center;
      gap:0.5rem;
      width: 100%;
      margin-top: 0.5rem;
  }
  button a{
      font-weight: 700;
      text-decoration: none;
      color: white;
  }
  #creat a{
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  #create{
      color: white;
      font-weight: 700;
  }
 </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./images/logo.jpeg" alt="" width="60" height="60">
      <h1>Login</h1>
    </div>
    
    <form id="loginForm">
      <label for="user-name">Name:</label>
      <input type="text" id="user-name" name="user-name" placeholder="Enter your Name">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <button type="submit" id="create">Login</button>
      <p id="creat"><a href="register.html">Create Account?</a></p>
    </form>
    <button id="google">Google</button>
  </div>
</body>
</html>
